MONGO_URI=mongodb+srv://alihussnaintech:k5fsyvauAohteHmY@facelock-cluster.hq3fhyj.mongodb.net/
JWT_SECRET=facelockSecretAli1122
PORT=5000
EMAIL_USER=alihussnaintech@gmail.com
EMAIL_PASS=wsqgucqhtzkqzugw